D:\modul4_103022300061\modul4_103022300061\bin\Debug\net8.0\modul4_103022300061.exe
D:\modul4_103022300061\modul4_103022300061\bin\Debug\net8.0\modul4_103022300061.deps.json
D:\modul4_103022300061\modul4_103022300061\bin\Debug\net8.0\modul4_103022300061.runtimeconfig.json
D:\modul4_103022300061\modul4_103022300061\bin\Debug\net8.0\modul4_103022300061.dll
D:\modul4_103022300061\modul4_103022300061\bin\Debug\net8.0\modul4_103022300061.pdb
D:\modul4_103022300061\modul4_103022300061\obj\Debug\net8.0\modul4_103022300061.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_103022300061\modul4_103022300061\obj\Debug\net8.0\modul4_103022300061.AssemblyInfoInputs.cache
D:\modul4_103022300061\modul4_103022300061\obj\Debug\net8.0\modul4_103022300061.AssemblyInfo.cs
D:\modul4_103022300061\modul4_103022300061\obj\Debug\net8.0\modul4_103022300061.csproj.CoreCompileInputs.cache
D:\modul4_103022300061\modul4_103022300061\obj\Debug\net8.0\modul4_103022300061.sourcelink.json
D:\modul4_103022300061\modul4_103022300061\obj\Debug\net8.0\modul4_103022300061.dll
D:\modul4_103022300061\modul4_103022300061\obj\Debug\net8.0\refint\modul4_103022300061.dll
D:\modul4_103022300061\modul4_103022300061\obj\Debug\net8.0\modul4_103022300061.pdb
D:\modul4_103022300061\modul4_103022300061\obj\Debug\net8.0\modul4_103022300061.genruntimeconfig.cache
D:\modul4_103022300061\modul4_103022300061\obj\Debug\net8.0\ref\modul4_103022300061.dll
